<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

   

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <h1 class="h3 mb-3 fw-normal">Reset Password</h1>

        <div class="form-floating">
          <input
          [(ngModel)]="userdetails"
            name="email"
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>

        <button (click)="forgot()" routerLink="/login" class="w-100 btn btn-lg btn-primary">
          Send Password Reset Link
        </button>
      </form>
    </main>
  </body>
</html> -->


<!-- <div class="container-fluid">
  <h4 class="m-auto">{{message}}</h4>
  <h4 class="m-auto">please check it out and <a routerLink="/login">click here</a> to login</h4>
</div> -->




<div class="container">
  <div style="width:50% ; margin:auto; background-color:#e5e3e3; ">
      <div style="width:70%; margin: auto">
       
      <h1>Forgot password?</h1>
      
      <div class="form-group mt-3">
          <label for="">Enter your email to get a link to change the password</label>
      </div>
      <div class="form-group mt-3">
          <label for="">Email</label>
          <input [(ngModel)]="userdetails" type="text" class="form-control">
          <!-- [(ngModel)]="userdetails.email" -->
      </div>
      
      <div class="form-group mt-3">
         <button (click)="forgot()" routerLink="/login" class ="btn btn-primary">Send</button>
      </div>
   
  </div>

  </div>